-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- 主機: localhost
-- 產生時間： 2015 年 07 月 27 日 14:33
-- 伺服器版本: 5.6.24
-- PHP 版本： 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `ncufresh15`
--

-- --------------------------------------------------------

--
-- 資料表結構 `knowledges`
--

CREATE TABLE IF NOT EXISTS `knowledges` (
  `id` int(10) unsigned NOT NULL,
  `question` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `option1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `option2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `option3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `option4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `knowledges`
--

INSERT INTO `knowledges` (`id`, `question`, `option1`, `option2`, `option3`, `option4`, `answer`, `created_at`, `updated_at`) VALUES
(1, '宜勻聽朋友說最近有知名藝術大師來校舉辦展覽，地點在中大的藝文中心，請問宜勻想去參觀的話，應該要到哪裡才能找到藝文中心呢？', '綜教館', '依仁堂', '中正圖書館(舊圖)', '國鼎圖書館', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(2, '中央大學最近進駐了一家麵包店，請問是位在哪個校內餐廳呢？', '9舍學生餐廳', '7舍學生餐廳', '14舍學生餐廳', '松苑餐廳', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(3, '笙笙搬進宿舍後發現寢室的冷氣壞了，他和室友們應該怎麼做呢？', '到中央大學宿舍服務中心網路報修', '到傳達室請求協助', '找樓長來修', '通知舍監', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(4, '宿舍網路有流量限制的問題，請問何者正確？', '每日 上傳限制30G；下載限制100G', '每日 上傳無限制；下載限制20G', '每日 上傳限制30G；下載無限制', '每日 上傳限制3G；下載無限制', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(5, '校內有負責照護校內流浪犬的服務性社團，名稱叫作？', '流浪犬關懷社', '狗狗的家', '汪汪社', '流浪動物之家', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(6, '下列何者為大一共同必修科目？', '選修法文', '大一數學', '選修歷史', '選修國文', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(7, '中央大學大一到大三每學期最低學分門檻為幾學分？若選課未達門檻將被退學。', '8學分', '9學分', '12學分', '16學分', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(8, '阿中聽英文老師說到閱讀坊看英文書可以累計自學戳章，且可以找到許多原文書來看，請問閱讀坊在哪裡呢？', '總圖2樓', '中正圖書館2樓', '總圖地下室', '總圖8樓', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(9, '請問繞校公車132沿途不停靠哪一站？', '中央大學警衛室', '中央大學志希館', '中央大學後門', '中央大學松苑餐廳', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(10, '行駛經過中央大學的公車132，單程票價為？', '12元', '16元', '15元', '18元', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(11, '中央大學校內有許多地點提供網路漫遊，下列哪個地點沒有wifi訊號？', '後門7-11', '松苑餐廳', '綜教館', '工程五館', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(12, '中大湖是中央大學著名的景點，時常有人在那取景攝影，請問哪棟系館不與中大湖相鄰？', '健雄館', '國鼎光電館', '客家學院', '志希館', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(13, '校內有提供社團進行宣傳、擺攤的地點，請問地點在？', '校史館1樓', '後門門口', '志道樓2樓', '宵夜街口', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(14, '中央大學校內有3間全家便利商店，學期中(不含寒暑假)營業時間是幾點到幾點呢？', '6:00~22:00', '7:00~21:00', '24小時全年無休', '7:00~隔日1:00', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(15, '大一的必修體育課佔有幾學分？', '3學分', '2學分', '1學分', '0學分', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(16, '請問中央大學沒有開設哪一堂語文課？', '德文課', '日文課', '俄文課', '法文課', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(17, '中央大學哪一項運動沒有設置室內場館？', '游泳', '籃球', '網球', '排球', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(18, '下列何項費用支出無法使用超商繳費？', '網路使用費', '社團器材費', '學雜費', '宿舍費', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(19, '中央大學的專業實驗劇場-黑盒子，隸屬於哪個單位？', '通識教育中心', '學務處', '理學院', '文學院', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(20, '偉庭最近正為了選不上通識課而煩惱，請問通識課不包含哪個類別？', '人文與思想', '應用科學', '體育', '自然科學', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(21, '中央大學學生專用信箱web mail是由哪個單位負責管理的？', '學務處', '教務處', '中央大學圖書館', '電子計算機中心', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(22, '志希館內入口處的Service Desk可提供相關諮詢服務，哪一項並非Service Desk所提供的服務？', '領取CA授權光碟，如：作業系統光碟', '工讀生的line隨便加', '問路', '協助申請暫時校內漫遊帳號', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(23, '若持中大相關證件到中央校內的小木屋鬆餅點餐，一項可折抵幾元？', '5元', '10元', '85折', '2元', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(24, 'ㄚㄅ最喜歡在中央大學的操場上奔跑揮灑汗水，原因是中央的操場顏色讓他有在天空中奔跑的感覺，請問中央大學的操場是什麼顏色的？', '紅色', '藍色', '白色', '黃色', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(25, '中央大學語言中心位在哪一棟大樓？', '綜教館', '總圖書館', '志希館', '中正圖書館', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(26, '小龜想去烏龜池看烏龜，可是不知道怎麼去，請問烏龜池位於哪邊？', '男11舍', '男7舍', '女1~4舍', '男9舍', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(27, '中央大學中有一間敦煌書局分店，位於某棟學生宿舍樓下，請問位於哪間宿舍樓下？', '男13舍', '男12舍', '男11舍', '女14舍', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(28, '中央大學的學生宿舍內，所提供的設備不包含下列何者？', '公共衛浴', '交誼廳', '簡易廚房', '網路咖啡廳', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(29, '中央大學宿舍網路上傳量上限為3GB，當上傳量超過3GB後會發生什麼事？', '被系統駭入讓你電腦爆炸', '被系統鎖網路24小時', '被系統鎖網路直到流量降到3GB以下', '被系統永久封鎖網路使用權', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(30, '請問哪間宿舍樓下沒有學生餐廳？', '男9舍', '女14舍', '男7舍', '女1~4舍', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(31, '宿舍的房間中都裝有冷氣機供學生使用，不過需要購買冷氣卡來啟動它。請問冷氣卡在哪裡可以買的到？', '校內全家便利商店', '後門7-11便利商店', '宵夜街OK便利商店', '各系系辦', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(32, '請問中央大學的地址為何？', '桃園縣中壢市中大路300號', '桃園縣中壢市中山路300號', '桃園縣中壢市中正路300號', '桃園縣中壢市中興路300號', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(33, '蛋頭腳踏車壞掉了，請問他可以去哪找到修理腳踏車的地方呢？', '正門警衛室', '校內松苑館', '宵夜街', '後門腳踏車行', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(34, '中央大學的英文字母縮寫為何？', 'NCCU', 'NCYU', 'NCU', 'NSU', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(35, '中央大學內設有郵局方便提供校內人士使用，請問校內的郵局營業時間與位置為何？', '周一至周五 8:00 - 17:00、行政大樓旁', '周一至周日 8:00 - 17:00、男5舍樓下', '周一至周五 8:00 - 17:00、女14舍旁', '周一至周日 8:00 - 17:00、女14舍旁', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(36, '如果寄信到中央大學來，那麼收件者要去哪裡領取包裹？', '行政大樓 文書組', '行政大樓 出納組', '學校正門 警衛室', '學校後門 警衛室', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(37, '7-11為方便提供大眾，有提供網路購物代收服務，因此許多學生會將收件地址填寫學校後門7-11，請問後門7-11(學央門市)地址為何？', '平鎮市中央路169,171號1樓', '平鎮市中央路169,171號2樓', '平鎮市中央路169,171號3樓', '平鎮市中央路169,171號4樓', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(38, '中央大學附近販賣生活用品的商店，校內設有「581」、校外有「我家」雜貨店，請問581位於校內何處？', '松苑館', '女14舍樓下', '男7舍樓下', '男9舍樓下', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(39, '學校社團分為服務性、聯誼性、康樂性、學術性四種，請問網路開源社、機車研究社、證券研究社、攝影社皆屬於下列哪項分類？', '服務性', '聯誼性', '康樂性', '學術性', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(40, '學校社團分為服務性、聯誼性、康樂性、學術性四種，請問咖啡社、美食社、雄友會、彰友會皆屬於下列何項分類', '服務性', '聯誼性', '康樂性', '學術性', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(41, '學校社團分為服務性、聯誼性、康樂性、學術性四種，請問汪汪社、慈青社、基服社、急救社、瑪潮關懷社皆屬下列何項分類', '服務性', '聯誼性', '康樂性', '學術性', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(42, '學校社團分為服務性、聯誼性、康樂性、學術性四種，請問國樂社、國標社、熱舞社、鋼琴社、吉他社皆屬下列何項分類', '服務性', '聯誼性', '康樂性', '學術性', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(43, '中央大學的國鼎圖書館是為了紀念台灣的經濟學之父「」，同時也是中央大學的校友而以其為名的，何者為「」所說的人物', '吳健雄', '蔣偉寧', '李國鼎', '周景揚', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(44, '中央大學的畢業門檻除了滿足須達128學分以外，另外還有服務學習時數100小時，其中項目不包括下列何者', '生活知能', '服務學習', '人文藝術', '創意學程', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(45, '中央大學現任校長名字為何', '蔣偉寧', '周景揚', '李國鼎', '吳健雄', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(46, '中央大學的校訓為何', '自強不息、厚德載物', '窮理致知', '誠樸', '敦品勵學，愛國愛人', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(47, '中央大學的校樹為何', '鳳凰樹', '松', '竹', '梅', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(48, '某知名電視劇「」中，許多場景都是在中央大學取景的，請問題目中「」為哪部電視劇', '就是要你愛上我', '我的自由年代', '愛上兩個我', '世間情', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(49, '何者並非中大十景之一', '中大路上', '漫步雲端', '筆墨紙硯', '百花川語', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(50, '何者並非中大十景之一', '綠草如茵', '松濤書閣', '中大湖景', '大象五行', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(51, '「中大」簡稱屬哪間大學專用', '國立中央大學', '國立中興大學', '國立中正大學', '國立中山大學', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(52, '中央大學的室內羽球場、室內籃球場、體能重訓室、游泳池需要購買門票或是球證，才能使用，關於球證的說明何者錯誤', '羽球場球證一張價格500元', '體適能重訓室球證一張價格1000', '球證可以使用到該年年底', '球證可以與同學共同使用', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(53, '抹茶上體育課時在校內籃球場打球卻不小心受傷了，請問對於抹茶運動傷害的處理流程何者不恰當', '先找教師或是體育室處理', '嚴重情況找衛保組', '再嚴重情況者轉送醫院', '先送回宿舍休息', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(54, '中央大學的室內羽球場、體能重訓室、游泳池需要購買門票或是球證，才能使用，關於門票的說明何者正確', '校內人士購買羽球場票價一張20元', '非當天購買的票也可以使用', '游泳池、體能重訓室票價也是20元', '買門票時不必出示證件', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(55, '發生運動傷害情況時，熟記校內重要處室的分機能有效爭取時間、降低傷害，關於學校各處室校內分機何者正確', '體育室分機57251，教官室分機57212', '衛保組分機57270、57271', '警衛室分機57119、57319', '以上皆是', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(56, '硬硬在非上課時間到校內籃球場打球，卻不小心受傷了，請問對於硬硬運動傷害的處理流程何者不恰當', '繼續打球，痛到不能動了再處理', '如果是上班時間先到體育室拿冰塊及簡易包紮', '較嚴重情況時找衛保組', '再更嚴重者時轉送醫院', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(57, '痛痛在非上課、非上班時間到校內籃球場打球，卻不小心受傷了，請問對於痛痛運動傷害的處理流程何者不恰當', '找體育室拿冰塊回宿舍敷', '找教官室、或警衛室求助', '情況輕微的話先冰敷並簡易包紮', '情況嚴重的話轉送醫院', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(58, '關於中大室內游泳池的使用敘述何者不正確', '入池前須先淋浴清洗身體，以維護池水清潔', '入池不必頭戴泳帽，也不需特地穿著泳裝', '凡身高未達140公分者，必須由監護人陪同', '使用者均應遵守救生員、管理員等之安排', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(59, '關於室外籃球場的使用敘述何者不正確', '場內不限制攜帶寵物及各種車輛進入', '進入場內活動，需穿著整潔之運動服及球鞋', '嚴禁抓吊籃框及爬上籃球架', '如果發現設備有損壞情況，可以通知體育室處理', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(60, '關於校內攀岩場的使用敘述何者不正確', '天候不佳或設施濕滑時不開放', '場地僅供團體專案申請使用，不開放個人借用', '必須有合格教練或教師在場', '可以擅自拆卸更換岩塊', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(61, '校內沒有何種運動場地', '撞球館', '重訓室', '攀岩場', '瑜珈室', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(62, '關於校內羽球館的使用敘述何者不正確', '館內禁止吸菸及攜帶食物', '須持證入場，並按入場先後順序輪流使用球場', '可以穿著拖鞋入場', '須遵守管理員安排，注重禮節，不與他人產生衝突', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(63, '校內沒有何種運動場地', '羽球館', '網球場', '游泳池', '保齡球館', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(64, '下列何者為中央大學的體育館名字', '志道樓', '據德樓', '依仁堂', '游藝館', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(65, '位於據德樓旁，內有許多表演、活動場地，為各社團主要活動的地點，也是大多數社團社團辦公室的所在處，請問該建築為何', '志道樓', '校史館', '依仁堂', '游藝館', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(66, '關於依仁堂內體能重訓室的使用敘述何者不正確', '須穿著運動服及運動鞋否則禁止入場 ', '除了水以外禁止抽菸、嚼口香糖、飲食等 ', '設備使用完要記得物歸原位 ', '不須門票或證件也可以入場 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(67, '何者並非松苑館內所出現的餐廳', '摩斯漢堡 ', '頂呱呱 ', '野味便當 ', '加湯滷味 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(68, '阿KEN想要去校內的「  」影城看搞笑電影請問「」指的為何', '威尼斯影城 ', '107電影院 ', '國鼎圖書館 ', '諮商中心 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(69, '校內有一間著名的劇場為學生放鬆、打發時間的好地方請問該劇場位於校內何處', '諮商中心 ', '自學中心 ', '黑盒子 ', '校史館 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(70, '小宇最近被男朋友甩了心情陷入低潮，但是朋友都沒空陪小宇，請問他可以到校內哪裡尋求協助解決煩憂呢', '系上辦公室 ', '諮商中心 ', '107影城 ', '召喚峽谷 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(71, '喜歡打排球的唐唐剛來到中央大學對於校園還不是很了解，請問想打排球的他可以在哪裡找到排球場呢', '依仁堂旁 ', '據德樓旁 ', '志道樓旁 ', '游藝館旁 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(72, '大一住宿舍的光亮不知道要去哪裡倒垃圾請問光亮該怎麼處理他的垃圾呢', '為了方便把垃圾通通丟廁所而且還不分類 ', '垃圾太多光亮決定拿到男九舍後垃圾場丟 ', '堆在宿舍裡等室友受不了幫他倒 ', '吃掉 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(73, '關於垃圾車通過校內各宿舍的時間以下敘述何者正確', '每間宿舍都不同時間大約晚上620~740之間 ', '垃圾車每站停靠大約4~8分鐘 ', '垃圾車周一到周六都會收垃圾唯星期天不收 ', '以上皆是 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(74, '剛入學的大一新生每學期都必須到「大講堂」聽滿兩次演講，請問「大講堂」位於校內何處', '依仁堂 ', '據德樓 ', '校史館 ', '志道樓 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(75, '剛進大一就每天讀書到半夜的王友突然想在凌晨一點半吃宵夜，請問此時王友可以去哪吃宵夜呢', '宵夜街 ', '男九舍餐廳 ', '男七舍餐廳 ', '摩斯漢堡 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(76, '中央大學於2014年1月13日宣布成立的新學院為何', '客家學院 ', '管理學院 ', '生醫理工學院 ', '醫學院 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(77, '中央大學自己的專屬電視台(NCUTV)中文名稱為何', '小中大電視台 ', '中央松濤電視台', '中央電視台 ', '大中小電視台 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(78, '每個新生進入中央都會有自己專屬的學校信箱，請問信箱的結尾為何 ', '@cc.ncu.edu.tw ', '@cc.nccu.edu.tw ', '@cc.nctu.edu.tw', '@cc.nsu.edu.tw ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(79, '請問關於中央大學總圖書館開學後開放時間何者錯誤', '週一 ~ 週五  08:00~23:00 ', '週六、日  08:00~23:00 ', '週六  10:00~19:00 ', '週日  08:00~23:00 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(80, '每當段考前後都會有許多學生到位於舊圖書館的K書中心讀書，關於K書中心的開放時間何者正確', '08:00~23:00 ', '10:00~24:00 ', '24小時開放', '08:00~24:00 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(81, '請問中央大學的首頁網址為何', 'http//www.ncu.edu.tw/ ', 'http//www.nctu.edu.tw/ ', 'http//www.ccu.edu.tw/ ', 'http//www.nccu.edu.tw/ ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(82, '請問中央大學沒有設立哪個學院', '客家學院 ', '文學院 ', '理學院 ', '醫學院 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(83, '請問104學年度中央大學的FB社團名稱為何', '「什麼!2015我考上中央大學了」 ', '「2015中央新生版」 ', '「2015相遇。中央大學」 ', '「2015我在中央大學的自由年代」 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(84, '請問104學年度中央大學幾號開學', '9月1日 ', '9月8日 ', '9月14日 ', '9月22日 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(85, '為方便剛進入中大的大一新生學校規定開學前的一段時間為大一新生週，請問今年大一新生週為何時', '9月1日～9月4日 ', '9月5日～9月8日 ', '9月6日～9月12日 ', '9月13日～9月16日 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(86, '請問中央大學的學務處位於哪棟建築物裡', '中正圖書館(舊圖書館) ', '綜教館 ', '校史館 ', '依仁堂 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(87, '中央大學內知名的小松鼠志工隊屬於服務性質團隊，請問小松鼠志工隸屬於哪個處室', '軍訓室 ', '諮商中心 ', '衛生保健組 ', '生活輔導組 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(88, '中央大學內什麼樹最多', '松樹 ', '竹子 ', '榕樹 ', '樟樹 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(89, '中央大學目前總共設有幾個學院', '5 ', '6 ', '7 ', '8 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(90, '中央大學目前所使用的數位教學平台為何', 'BLACKBOARD系統 ', 'LMS系統 ', 'TMD系統 ', 'BBS系統 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(91, '中央大學目前總共設有幾個系所', '22個系51個研究所 ', '21個系50個研究所', '20個系49個研究所 ', '19個系48個研究所', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(92, '請問中央大學的校色為什麼顏色', '青藍 ', '碧綠 ', '紫金 ', '橘紅 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(93, '「志於道據於德依於仁游於藝。」中央大學中有四棟建築物正是以此命名的，請問這句話引出自於誰', '老子 ', '莊子 ', '孔子 ', '孟子 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(94, '位於中正圖書館(舊圖書館)外的藝術品「蘊行」其作者為何', '松本薰 ', '松井秀喜 ', '朱銘 ', '羅丹  ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(95, '中央大學內有幾家全家', '1家 ', '3家 ', '5家 ', '7家 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(96, '中央大學內最高建築為哪棟', '男11舍 ', '新圖書館 ', '舊圖書館', '女14舍 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(97, '「松竹梅歲寒三友」為中央大學與其他兩間學校的合稱，請問為哪兩間', '交通大學、中興大學', '中原大學、中興大學 ', '清華大學、交通大學 ', '中山大學、中正大學 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(98, '中央大學大一新生中那些學院的學生必須修大一微積分', '地科學院 ', '理學院、工學院 ', '資電學院、管理學院 ', '以上皆是 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(99, '中央大學內的新圖書館(總圖書館)總共有幾層樓', '5層 ', '6層 ', '7層 ', '8層 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(100, '關於中央大學論文或是重要參考文獻的保管，請問可以到哪間圖書館參閱 ', '國鼎圖書館 ', '新圖書館 ', '舊圖書館 ', '校史館 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(101, '你即將進入的國立中央大學於今年滿幾週年呢', '85週年 ', '99週年 ', '100週年 ', '105週年 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(102, '中央大學裡設有免費的綠色腳踏車(又稱小綠)提供大家免費騎用，請問下列敘述何者為正確的小綠使用方式', '自己的小綠自己上鎖！方便自己下次使用 ', '霸佔小綠就算自己不騎也不讓別人騎', '騎完小綠順手停放好方便下個人使用 ', '因為趕著上課所以小綠可以亂停沒關係 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(103, '中央大學裡設有免費的綠色腳踏車(又稱小綠)提供大家免費騎用，請問關於小綠的使用限制以下何者正確', '不用申請就可以騎出校外 ', '需要申請才可以騎出校外 ', '就算申請也不可騎出校外 ', '小綠是什麼可以吃嗎？ ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(104, '如果腳踏車輪胎沒氣了，學校內有設置免費打氣站供學生使用，請問校內的打氣站分別位於何處 ', '正門警衛室、後門警衛室 ', '正門警衛室、松院廣場 ', '宵夜街門口、百花川木棧道 ', '後門警衛室、百花川木棧道 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(105, '為方便台聯大系統使用者學校設有通往台聯大各校的專車，請問何者並非台聯大系統內的大學 ', '交通大學 ', '陽明大學 ', '中央大學 ', '台灣聯合大學 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(106, '關於中大十景之一「文房四寶」紙、筆、墨、硯的配對下列何者錯誤 ', '紙：行政大樓 ', '墨：校史館 ', '筆：觀景台石碑 ', '硯：中大正門前圓環 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(107, '雖然機車騎入校園有種種限制，但是校區附近都設有停車棚供停放機車，請問下列哪個停車棚並不存在 ', '男12舍旁停車棚 ', '男13舍旁停車棚 ', '正門旁停車棚 ', '百花川停車棚', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(108, '「國立中央大學機車管制入校規範」中關於學生騎車入校園的規定以下何者正確 ', '有特殊原因例如學生受傷時能申請機車入校 ', '不用申請直接騎進校園就對了 ', '雖然規定禁止但還是可以把機車停留校區過夜 ', '只要拿了通行證機車想停留多久都可以 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(109, '中央大學自己的專屬電台(Pinewave Radio)中文名稱為何', '松濤電台 ', '松樹電台 ', '小松鼠電台 ', '中央電台 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(110, '想從中壢火車站搭乘公車前往中央大學可以選擇搭乘幾號公車', '132號公車 ', '11號公車 ', '108號公車 ', '120號公車 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(111, '在中央大學內可能看見的交通工具下列何者為非 ', '11號公車', '機車 ', '小綠 ', 'U-BIKE ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(112, '國立中央大學機車管制入校規範」中，學生機車騎入校園之入校時間限制為', '早上800~晚上1100 ', '早上800~晚上0859 ', '早上800~晚上0900 ', '早上800~晚上0901 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(113, '以下何種資格不符合「國立中央大學校區車輛管理實施要點」之申請資格大學部、碩班或博班在校生', '大學部、碩班或博班在校生 ', '本校教職員工、兼任教師或退休人員 ', '研究計劃之專任助理、資策會教職員工 ', '中大校內的流浪犬 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(114, '中央大學裡設有免費的綠色腳踏車(俗稱小綠)提供大家免費騎用，請問小綠特徵的敘述何者正確', '只要是可以免費騎的在我眼裡都是小綠 ', '只要是腳踏車在我眼裡都是小綠 ', '只要是綠色的腳踏車在我眼裡都是小綠 ', '綠色車身且貼著帶有編號的黃色貼紙 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(115, '中央大學的宿舍網路速度全台大學中第二快，但是需要購買網路卡才能使用。購買後可以使用到下學期開學前(一學期+一個寒/暑假)，請問一張宿舍網路卡需要多少錢', '100 ', '800 ', '1000 ', '81000 ', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(116, '以下宿舍中何者並非男生宿舍', '11舍', '12舍', '13舍', '14舍', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(117, '請問中央大學道路的最高限速是多少公里', '15 ', '20 ', '25 ', '30 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(118, '台聯大系統是四所大學為了整合資源提昇四校教育品質與追求學術卓越目的而成立，請問以下四所大學中何者不包含在台聯大系統內', '交通大學 ', '陽明大學 ', '中原大學 ', '清華大學 ', 3, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(119, '購買宿舍網路卡需要到行政大樓中的哪個處室購買', '文書組', '出納組', '特務組', '校長室', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(120, 'ㄚ中喜歡打桌球來到中央大學後卻找不到可以打桌球的地方請問校內那些地方設有桌球室', '依仁堂2樓 ', '男研舍2樓 ', '男9舍3樓 ', '以上皆是 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(121, '阿Q暑假為了跑營隊決定申請暑期住宿請問暑期住宿申請與下列哪個處室最為相關', '宿舍服務中心 ', '諮商中心 ', '學生事務處', '各系系辦 ', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(122, '請問中央大學的學生宿舍門禁時間為何', '晚上10點整 ', '晚上11點整', '晚上12點整 ', '中央大學才沒有門禁時間勒 ', 4, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(123, '哪間宿舍地下室有餐廳、581商店、全家、影印店等等', '女1~4舍 ', '女14舍 ', '男12舍 ', '男13舍', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(124, '校園CAFE是桌遊社、咖啡社以及舉辦各種學生活動的好地方，請問校園CAFE位於哪間宿舍底下', '男研舍', '男11舍', '女14舍', '女5舍', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(125, '中央大學有屬於自己的BBS站台，請問名稱為何', '台大批踢踢實業坊', '二進位的世界', 'KKCity', '中央松濤風情', 2, '2015-07-27 14:32:26', '2015-07-27 14:32:26'),
(126, '住男11舍的阿標鑰匙掉了，請問他應該去找哪區的宿舍管理員求助', '東區宿舍管理員', '南區宿舍管理員', '北區宿舍管理員', '以上皆是', 1, '2015-07-27 14:32:26', '2015-07-27 14:32:26');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `knowledges`
--
ALTER TABLE `knowledges`
  ADD PRIMARY KEY (`id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `knowledges`
--
ALTER TABLE `knowledges`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=127;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
